# meta

./: .gitmodules  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/app/vercors/api/: AppModule.kt  Application.kt  Utils.kt
backend/src/main/kotlin/app/vercors/api/auth/: AuthRoutes.kt  AuthService.kt  AuthServiceImpl.kt
backend/src/main/kotlin/app/vercors/api/game/: GameRoutes.kt  GameService.kt  GameServiceImpl.kt
backend/src/main/kotlin/app/vercors/api/game/mojang/: MojangLatestVersion.kt  MojangReleaseType.kt  MojangVersion.kt  MojangVersionManifest.kt
backend/src/main/kotlin/app/vercors/api/home/: HomeRoutes.kt  HomeService.kt  HomeServiceImpl.kt
backend/src/main/kotlin/app/vercors/api/loader/: LoaderRoutes.kt  LoaderService.kt  LoaderServiceBase.kt  LoaderServiceImpl.kt
backend/src/main/kotlin/app/vercors/api/loader/fabric/: FabricApi.kt  FabricService.kt  FabricServiceImpl.kt
backend/src/main/kotlin/app/vercors/api/loader/fabriclike/: FabricLikeData.kt  FabricLikeService.kt
backend/src/main/kotlin/app/vercors/api/loader/forge/: ForgeApi.kt  ForgeData.kt  ForgeServiceImpl.kt
backend/src/main/kotlin/app/vercors/api/loader/neoforge/: NeoforgeApi.kt  NeoforgeData.kt  NeoforgeService.kt  NeoforgeServiceImpl.kt
backend/src/main/kotlin/app/vercors/api/loader/quilt/: QuiltApi.kt  QuiltServiceImpl.kt
backend/src/main/kotlin/app/vercors/api/plugins/: Cache.kt  DI.kt  Monitoring.kt  Routing.kt  Security.kt  StatusPages.kt
backend/src/main/kotlin/app/vercors/api/project/: ProjectService.kt  ProjectServiceImpl.kt  ProviderService.kt
backend/src/main/kotlin/app/vercors/api/project/curseforge/: CurseforgeApi.kt  CurseforgeCategoriesResponse.kt  CurseforgeCategory.kt  CurseforgeFile.kt  CurseforgeHashAlgo.kt  CurseforgeModLoaderType.kt  CurseforgeProjectSearchResponse.kt  CurseforgeProjectSearchSortOrder.kt  CurseforgeService.kt  CurseforgeServiceImpl.kt
backend/src/main/kotlin/app/vercors/api/project/modrinth/: ModrinthApi.kt  ModrinthProjectDonationUrl.kt  ModrinthProjectGallery.kt  ModrinthProjectLicense.kt  ModrinthProjectResult.kt  ModrinthProjectSearchIndex.kt  ModrinthProjectSearchResult.kt  ModrinthProjectSideSupport.kt  ModrinthProjectType.kt  ModrinthService.kt  ModrinthServiceImpl.kt
backend/src/main/kotlin/app/vercors/api/utils/: InstantSerializer.kt  IntEnumerable.kt
backend/src/main/kotlin/app/vercors/meta/: AppModule.kt  Application.kt  Utils.kt
backend/src/main/kotlin/app/vercors/meta/auth/: AuthServiceImpl.kt
backend/src/main/kotlin/app/vercors/meta/game/: GameRoutes.kt  GameService.kt  GameServiceImpl.kt
backend/src/main/kotlin/app/vercors/meta/home/: HomeRoutes.kt  HomeService.kt  HomeServiceImpl.kt
backend/src/main/kotlin/app/vercors/meta/loader/: LoaderRoutes.kt  LoaderService.kt  LoaderServiceBase.kt  LoaderServiceImpl.kt
backend/src/main/kotlin/app/vercors/meta/loader/fabric/: FabricApi.kt  FabricServiceImpl.kt
backend/src/main/kotlin/app/vercors/meta/loader/fabriclike/: FabricLikeService.kt
backend/src/main/kotlin/app/vercors/meta/loader/forge/: ForgeApi.kt  ForgeServiceImpl.kt
backend/src/main/kotlin/app/vercors/meta/loader/neoforge/: NeoforgeApi.kt  NeoforgeServiceImpl.kt
backend/src/main/kotlin/app/vercors/meta/loader/quilt/: QuiltApi.kt  QuiltServiceImpl.kt
backend/src/main/kotlin/app/vercors/meta/plugins/: Cache.kt  DI.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
backend/src/main/kotlin/app/vercors/meta/project/: ProjectService.kt  ProjectServiceImpl.kt  ProviderService.kt
backend/src/main/kotlin/app/vercors/meta/project/curseforge/: CurseforgeApi.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libclient/: build.gradle.kts
libclient/src/main/proto/app/vercors/api/game/: game.proto
libclient/src/main/proto/app/vercors/api/home/: home.proto
libclient/src/main/proto/app/vercors/api/loader/: loader.proto
libclient/src/main/proto/app/vercors/api/project/: project.proto
libclient/src/main/proto/app/vercors/meta/game/: game.proto
libclient/src/main/proto/app/vercors/meta/home/: home.proto
libclient/src/main/proto/app/vercors/meta/loader/: loader.proto
libclient/src/main/proto/app/vercors/meta/project/: project.proto
src/main/kotlin/app/vercors/api/: AppComponent.kt  AppModule.kt  Application.kt  Utils.kt
src/main/kotlin/app/vercors/api/game/: GameModule.kt  GameRoutes.kt  GameService.kt  GameServiceImpl.kt
src/main/kotlin/app/vercors/api/home/: HomeModule.kt  HomeRoutes.kt  HomeService.kt  HomeServiceImpl.kt
src/main/kotlin/app/vercors/api/loader/: LoaderModule.kt  LoaderRoutes.kt  LoaderService.kt  LoaderServiceBase.kt  LoaderServiceImpl.kt
src/main/kotlin/app/vercors/api/loader/fabric/: FabricApi.kt  FabricModule.kt  FabricServiceImpl.kt
src/main/kotlin/app/vercors/api/loader/fabriclike/: FabricLikeApi.kt  FabricLikeService.kt
src/main/kotlin/app/vercors/api/loader/forge/: ForgeApi.kt  ForgeModule.kt  ForgeService.kt  ForgeServiceImpl.kt
src/main/kotlin/app/vercors/api/loader/neoforge/: NeoforgeApi.kt  NeoforgeModule.kt  NeoforgeServiceImpl.kt
src/main/kotlin/app/vercors/api/loader/quilt/: QuiltApi.kt  QuiltModule.kt  QuiltService.kt  QuiltServiceImpl.kt
src/main/kotlin/app/vercors/api/plugins/: Cache.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/app/vercors/api/project/: ProjectModule.kt  ProjectService.kt  ProjectServiceImpl.kt  ProviderService.kt
src/main/kotlin/app/vercors/api/project/curseforge/: CurseforgeApi.kt  CurseforgeFileRelationType.kt  CurseforgeFileReleaseType.kt  CurseforgeFileStatus.kt  CurseforgeModule.kt  CurseforgePagination.kt  CurseforgeProject.kt  CurseforgeProjectSearchSortField.kt  CurseforgeProjectStatus.kt  CurseforgeServiceImpl.kt
src/main/kotlin/app/vercors/api/project/modrinth/: ModrinthApi.kt  ModrinthModule.kt  ModrinthProject.kt  ModrinthProjectMonetizationStatus.kt  ModrinthServiceImpl.kt
src/main/kotlin/app/vercors/api/utils/: HttpClient.kt
src/main/resources/: logback.xml
(+2 files in other folders)
