ktor {
  deployment {
  }
  application {
    modules = [
      app.vercors.meta.module.DIKt.configureDI,
      app.vercors.meta.module.SecurityKt.configureSecurity,
      app.vercors.meta.module.MonitoringKt.configureMonitoring,
      app.vercors.meta.module.StatusPagesKt.configureStatusPages,
      app.vercors.meta.module.RoutingKt.configureRouting
    ]
  }
}